# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Mod Properties
mod_version = 0.1.0-alpha.5
maven_group = com.awakenedredstone
archives_base_name = cbserverconfig

# Dependencies
fabric_api_version=0.76.0+1.19.4
owo_version=0.10.3+1.19.4
polymer = 0.4.0-pre.3+1.19.4-rc2
sgui = 1.2.1+1.19.3
papi = 2.0.0-rc.1+1.19.3
sta = 2.0.0-beta.2+1.19.4-pre2
