# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.21

# Mod Properties
mod_version = 0.1.0-alpha.6
maven_group = com.awakenedredstone
archives_base_name = cbserverconfig

# Dependencies
fabric_api_version = 0.83.0+1.20
owo_version = 0.11.0+1.20
polymer = 0.5.0-rc.3+1.20
sgui = 1.2.2+1.20
papi = 2.1.1+1.20
sta = 2.0.0-beta.2+1.19.4-pre2
