# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version = 0.1.0-alpha.4
maven_group = com.awakenedredstone
archives_base_name = cbserverconfig

# Dependencies
fabric_api_version=0.64.0+1.19.2
owo_version=0.10.1+1.19.3
